# countrylayer

./: .editorconfig  LICENSE  README.md  countrylayer.sln
.github/workflows/: ci.yml  cicd.yml
sample/CountryLayer.Sample/: CountryLayer.Sample.csproj  Program.cs
src/CountryLayerSdk/: Country.cs  CountryLayer.cs  CountryLayerSdk.csproj  Currency.cs  GlobalUsings.cs  ICountryLayer.cs  Language.cs  RegionalBlock.cs  Translations.cs
src/CountryLayerSdk/Extensions/: HttpClientExtensions.cs
src/CountryLayerSdk/Handlers/: Http404ToEmptyListMessageHandler.cs  QueryStringInjectingHttpMessageHandler.cs
